#version 330 core

// Interpolated values from the vertex shaders
in vec3 fragmentColor;
in vec3 ec_pos;

// Ouput data
out vec3 color;

void main()
{
    vec3 base3 = fragmentColor;
    vec3 base2 = fragmentColor - vec3(0.17, 0.15, 0.16);
    vec3 base00 = fragmentColor - vec3(0.6, 0.6, 0.6);

    vec3 ec_normal = normalize(cross(dFdx(ec_pos), dFdy(ec_pos)));
    ec_normal = normalize(ec_normal);

    float a = dot(ec_normal, vec3(0.0, 0.0, 1.0));
    float b = dot(ec_normal, vec3(-0.57, -0.57, 0.57));

    color = (a*base2 + (1-a)*base00)*0.5 + (b*base3 + (1-b)*base00)*0.5;
}